{
  "eslint.validate": [
      "javascript",
      "javascriptreact",
      { "language": "typescript", "autoFix": true},
      { "language": "javascriptreact", "autoFix": true},
  ],
  "liveServer.settings.port": 5502
}